{var $level = 0}

{define link}
	<a n:class="$ajax ? ajax" href="{$item->isUrl() ? $item->getLink() : $presenter->link($item->getLink(), $item->getLinkArgs())}">
		<i n:if="$item->getIcon()" class="fa fa-fw {$item->getIcon()}"></i>
		<span>{_$item->getLabel()}</span>
		{if $item->getOption(label)}
			<span class="pull-right-container">
				<span class="label pull-right bg-{$item->getOption(labelColor, red)}">{$item->getOption(label)}</span>
            </span>
		{elseif $item->isDropdown()}
			<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
		{/if}
	</a>
{/define}

{define item}
	{if $item->isActive() and (!$item->getResource() or $user->isAllowed($item->getResource()))}
		<li n:class="$item->isCurrent() ? $activeClass, $item->isOpen() ? $openClass, $item->isDropdown() ? $dropdownClass">
			{include link, item}
			<ul class="{$subclass}" n:if="$item->isDropdown() and ($deep>$level or $deep===false) and ($item->isCurrent() or $item->isOpen() or $open)">
				{var $level=$level+1}
				{foreach $item->getItems() as $subitem}
					{include item, item=>$subitem}
				{/foreach}
			</ul>
		</li>
	{/if}
{/define}

<ul class="{$class}" n:if="$items" data-widget="tree">
	{foreach $items as $item}
		{include item, $item}
	{/foreach}
</ul>
