{var $level = 0}

{define link}
	<a n:class="$ajax ? ajax" href="{$item->isUrl() ? $item->link : $presenter->link($item->link, $item->linkArgs)}">
		<i n:if="$item->icon" class="fa fa-fw {$item->icon}"></i>
		{_$item->label}
		{if $item->getOption(label)}
			<small class="label pull-right bg-{$item->getOption(labelColor, red)}">{$item->getOption(label)}</small>
		{/if}
	</a>
{/define}

{define item}
	{if $item->isActive() and (!$item->resource or $user->isAllowed($item->resource))}
		<li n:class="$item->isCurrent() ? $activeClass, $item->isOpen() ? $openClass, $item->isDropdown() ? $dropdownClass">
			{include link, item}
			<ul class="{$subclass}" n:if="$item->isDropdown() and ($deep>$level or $deep===TRUE) and ($item->isCurrent() or $item->isOpen() or $open)">
				{var $level=$level+1}
				{foreach $item->getItems() as $subitem}
					{include item, item=>$subitem}
				{/foreach}
			</ul>
		</li>
	{/if}
{/define}

<ul class="{$class}" n:if="$items" role="menu">
	{foreach $items as $item}
		{include item, $item}
	{/foreach}
</ul>
